 
 <html>
<head>
<title>PLASTIC DINOSAURS</title>
</head>
<body>

<style type="text/css">
	img {
 	 display: block;
 	 margin-left: auto;
 	 margin-right: auto;
	}
	
	
	#t1 {
	color: A3C4E6;
	font-weight: bold;
	font-family: "arial";
	font-size: 80px;
	text-align: center;}

	#t3 {
	color: black;
	font-size: 20px;
	text-align: center;}
	
	body {background-color:#FFFF00 ;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%;}

	h1 {
	text-align: center;
	color: 000033;
	font-size: 30px;
	font-family: "arial";}

	#table {
	border-radius: 15px;
	font-size: 25;
	text-align: center;
	vertical-align: middle;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	height: 40%;}

	#t2 {
	left:20px;
	top:200px;
	}

	
	a.info{
    	position:relative;
    	z-index:24;
    	color:#000;
    	text-decoration:none}

	a.info:hover{z-index:25; background-	color:#ff0}

	a.info span{display: none}

	a.info:hover span{ 
    	display:block;
    	position:absolute;
	font-size: 14;
    	top:2em; left:2em; width:9em;
    	border:1px solid #000000;
    	background-color:#FF00FF; color:#000;
    	text-align: center}	

a:link {color:red;}   
	a:visited {color:red;} 
	a:hover {color:red;}  
	a:active {color:#00FFFF;}

	#footer {
   	position:absolute;
   	bottom:0;
	text-align: center;
   	width:90%;
   	height:60px;
	color:red;
	font-size:35;
	font-weight: bold;
   	background:none;


		
		

</script>

}
</style>


<div id="t1">PLASTIC DINOSAURS !!!</div>




	<style>

</style>

	<br><br><div id="t3">
	We wanted to <s>formally warn</s> let the public know that the Plastic Dinosaurs are back, making music again. The current lineup is Sockdog (vocals) and Mochi (basically everything else).
<br><br>
Longtime fans may remember former members, Aaron Clip and Stud Sis. They were the original brother-sister duo from Portland, Maine. We hate to use the past-tense, but we haven’t heard from them in years. We tried to file a report, claiming they had gone missing under mysterious circumstances. However, upon preliminary research the detectives had concluded their entire lives were under mysterious circumstances and the investigation would be decidedly useless. Last we heard, they had set out on a pilgrimage to Portland, Oregon. There have been sightings reported of Stud Sis, wandering somewhere around Seattle, but not from credible witnesses.
<br><br>
Moving forward, we hope to produce at least one record sometime in the next decade, continuing the legacy of Aaron and Sis. With Mochi and Sockdog busy living the dream, this process may come at somewhat of a delay. 
<br><br>
As always, thank you for listening. And, if you happen to run into Luke or Haley, don’t forget to tell them you hate them.  
	</div>
	<br><br><br>
	
	<img src="https://i.imgur.com/GUexXY9.png" alt="find us.">
	<a href="http://mergepdf.com/"><img src="https://i.imgur.com/CM1F234.gif" alt="button" style="width:180px;height:116px;"></a>

<br><br>






<div id="footer">
<a href="http://www.theplasticdinosaurs.bandcamp.com/" target="_blank">BANDCAMP |</a>
<a href="http://aids.gov/" target="_blank">AIDS AWARENESS</a>
</div>




 



</body></html>
