<!DOCTYPE html>

<html>
 <head>
  <title>yeehaw</title>
<body>


 <style>
  html, body {
   height: 100%;
   margin: 0;
  }

  body{
    background-image: url('https://i.pinimg.com/originals/e1/9f/c4/e19fc4f92bc65978ceac0213a1abaf65.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;

  }
  
.center { 
   margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center p {
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: yellow;
  font-size: 40px;
}
  
  a:link {
  color: yellow;
}

a:visited {
  color: red;
}

}


 </style>
 
 <div class="center">
  <p><a href="/home.html">ENTER.</a>
</p>
</div>

 </body>
